{
  "host": "eb15c7ee-f20c-490d-ae55-9acb9e0041ae-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tinder",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7T5u0vebUIJzC9Yg6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1e7u23NOd5LFXQlpV",
  "csvLocation": "./data",
  "pfxCertPassword": "0Tdh457mPeZKAj9Mi"
}
